<!--Colour Changer-->
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Colour Changer in JS</title>

<head>
    <style>
        html {
        margin: 0;
        }
        span {
        display: block;
        }   
        .canvas {
        margin: 100px auto 100px;
        width: 80%;
        text-align: center;
        }
        .button {
        width: 100px;
        height: 100px;
        border: solid black 2px;
        display: inline-block;
        }
        #green {
        background: green;
        }
    
        #red {
        background: red;
        }
        #blue {
        background: blue;
        }
        #yellow {
        background: yellow;
        }
</style>

<body>
    <div class="canvas">
    <h1 align = center>Change the Colour</h1>
    <span class="button" id = "green"></span>
    <span class="button" id = "red"></span>
    <span class="button" id = "blue"></span>
    <span class="button" id = "yellow"></span>
    <h1 align = center>Click on a colour to change the background colour</h1>
    </div>
</head>

<script>
    const buttons =  document.querySelectorAll(".button")
    const body = document.querySelector('body')
    // console.log(button);
    buttons.forEach(function(button){
        console.log(button);
        button.addEventListener('click',function(e){
            console.log(e);
            console.log(e.target); 
            if (e.target.id == 'green') {
                body.style.backgroundColor = e.target.id
            }
            if (e.target.id == 'red') {
                body.style.backgroundColor = e.target.id
            }
            if (e.target.id == 'blue') {
                body.style.backgroundColor = e.target.id
            }
            if (e.target.id == 'yellow') {
                body.style.backgroundColor = e.target.id
            }
        }) ;
    });
</script>
</body>
</html>
